name: Generate Thumbnail Preview
on:
  push:
    branches:
      - main

jobs:
  build_and_screenshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 0 # Required for checking out other branches

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm ci

      - name: Build site
        run: npm run build
        env:
          MONGODB_URI: ${{secrets.MONGODB}}

      - name: Start server
        run: npx next start &

      - name: Screenshot site
        run: |
          npm run screenshot

      - name: Commit and push screenshot
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add screenshots/screenshot.png
          git commit -m "Add screenshot for latest commit"
          git push origin main
